# EmpMngStmProject

./: pom.xml
src/main/java/com/example/demo/: EmpMngStmApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: EmployeeController.java
src/main/java/model/: Employee.java
src/main/java/repository/: EmployeeRepository.java
src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/example/demo/: EmpMngStmApplicationTests.java
